src/data/invitations.json (before)
{
  "oljtga": {
    "name": "Aldemar Castro y señora",
    "friendly": "Abuelito y abuelita"
  },
  "ebtxco": {
    "name": "Diego Castro, esposa e hija",
    "friendly": "Tío Diego, tía Michelli y Gabi"
  },
  "yhgcrs": {
    "name": "Andres Felipe Castro, esposa e hijo",
    "friendly": "Tío Pipe, Paola y Manuel"
  },
  "ldudfi": {
    "name": "Tulia Jaramillo y Juan Carlos Polanco",
    "friendly": "Tía Tulia y Loco"
  },
  "ryilax": {
    "name": "Huberto Meza, esposa e hijo",
    "friendly": "Huberto, Cata y Manuel María"
  },
  "xkcngn": {
    "name": "Olga Jaramillo",
    "friendly": "Olga Jaramillo"
  },
  "ktiwpv": {
    "name": "Juan Camilo Jaramillo y Señora",
    "friendly": "Juan Camilo y Señora"
  },
  "rsnjts": {
    "name": "Amanda Castro",
    "friendly": "Amanda Castro"
  },
  "lmvzmg": {
    "name": "Laura Amature, Nestor Melo y Juanita",
    "friendly": "Laura, Nestor y Juanita"
  },
  "erjlfk": {
    "name": "Hammir Amature y Juliana Mendoza",
    "friendly": "Sobri Hammir y Juliana"
  },
  "cqlfii": {
    "name": "Brianda Cediel y acompañante",
    "friendly": "Briandona y acompañante"
  },
  "ftnupi": {
    "name": "Antonio Saieh",
    "friendly": "Padrino"
  },
  "osevqp": {
    "name": "Rafael Katz, Ivonne Saieh, David Katz y Sofia Katz",
    "friendly": "Rafi, Ivo, David y Sofí"
  },
  "yrezcl": {
    "name": "Juan Felipe Machado, Jennifer Griebling e hija",
    "friendly": "Pipe, Efi y Martina"
  },
  "zeuguh": {
    "name": "Leonor Guerrero",
    "friendly": "Leonor Guerrero"
  },
  "jzbwpi": {
    "name": "Orlando Mayorca, Melanie Griebling y Juliana",
    "friendly": "Orlando, Melanie y Juliana"
  },
  "pcojbk": {
    "name": "Familia Griebling Amature",
    "friendly": "Tío Billy y Tía Muñeca"
  },
  "rzoomq": {
    "name": "Luis Miguel Salazar",
    "friendly": "Luismi"
  },
  "smbgur": {
    "name": "Luis Salazar, esposa e hijos",
    "friendly": "Tío Lucho, Tía Norma y Nicolle"
  },
  "rbtsxp": {
    "name": "Miguel Arturo Amature, Tatiana Castro e hijo",
    "friendly": "Miguel Arturo, Tatiana y Jacob"
  },
  "uzafnc": {
    "name": "Melissa Amature",
    "friendly": "Melissa Amature"
  },
  "zcddun": {
    "name": "Oscar Leyton, Pamela Amature e hija",
    "friendly": "Oscar, Pamela y Helena"
  },
  "mevhnr": {
    "name": "Hector Amature, esposa e hijos",
    "friendly": "Tío Pote, Tía July, Hector y Miguel"
  },
  "fxewel": {
    "name": "Astrid Amature",
    "friendly": "Astrid Amature"
  },
  "whrggo": {
    "name": "Armando Garcia, esposa e hijo",
    "friendly": "Tío Armando, Tía Marlene y Pipe"
  },
  "boceje": {
    "name": "Alberto Mendez y Marta Suarez",
    "friendly": "Alberto Mendez y Marta Suarez"
  },
  "zyqyvu": {
    "name": "Deyanira Mendez, esposo e hija",
    "friendly": "Deya, Rafa y Mariana"
  },
  "heugrd": {
    "name": "Alberto Mendez, esposa e hijos",
    "friendly": "Tico, esposa e hijos"
  },
  "slyqnj": {
    "name": "Janeth Suarez e hijos",
    "friendly": "Tía Janeth"
  },
  "xvttbb": {
    "name": "Paula Neusa Suarez",
    "friendly": "Pau"
  },
  "vrzrru": {
    "name": "Sebastian Suarez y Emma Lucia",
    "friendly": "Sebas y EmmaLu"
  },
  "hmzaik": {
    "name": "Alejandro Castellanos, esposa e hija",
    "friendly": "Alejo, Angelita y Halley"
  },
  "gwjkao": {
    "name": "David Castellanos, Gloria Suarez y Luis Miguel Castellanos",
    "friendly": "Tío David, Tía Gloria y Lucho"
  },
  "qdyjjp": {
    "name": "Nestor Montaña, Ximena Castellanos e hijo",
    "friendly": "Nestor, Xime y Gabrielito"
  },
  "liukdg": {
    "name": "Hawerd Cubides",
    "friendly": "Tío Hawerd"
  },
  "ftblek": {
    "name": "Esperanza Suarez",
    "friendly": "Tía Pancha"
  },
  "dmathe": {
    "name": "Howard Cubides, Camila Mantilla y Emilia",
    "friendly": "Howard, Camila y Emilia"
  },
  "glxugv": {
    "name": "Daniel Cubides y Loren Camargo",
    "friendly": "Dani y Loren"
  },
  "tzybmx": {
    "name": "Andres Cubides, Diana Suarez y Violetta",
    "friendly": "Andrés, Diana y Violetta"
  },
  "rmgqzp": {
    "name": "Fabio Suarez, Marcela Quiñones y Sara Suarez",
    "friendly": "Fabio, Marcela y Sara"
  },
  "bmlzqh": {
    "name": "Lina Rocha, Nicolas Lara y Juan Manuel",
    "friendly": "Lina, Nicolás y Juan Ma"
  },
  "ejyqle": {
    "name": "Fernando Suarez y Maritza Pachon",
    "friendly": "Tío Fernando y Tía Maritza"
  },
  "fpnggr": {
    "name": "Christian Suarez y Fabiana Silva",
    "friendly": "Christian y Fabi"
  },
  "dinspi": {
    "name": "Santiago Rojas y esposa",
    "friendly": "Santiago y esposa"
  },
  "ixaucp": {
    "name": "Pablo Rojas y esposa",
    "friendly": "Pablo y Lady"
  },
  "mdrulm": {
    "name": "Hector Venegas, Sandra Suarez e Hijos",
    "friendly": "Tío Héctor, Tía Sandra, Hector Andres y Mafer"
  },
  "iqmula": {
    "name": "Daniela Guacaneme",
    "friendly": "Dani"
  },
  "jbkjqa": {
    "name": "Valeria Santana",
    "friendly": "Valeria Santana"
  },
  "lxejsu": {
    "name": "Jose Fina Araujo Y Gabriela Pupo",
    "friendly": "Gabriela"
  },
  "omunfo": {
    "name": "Aldemar Velazquez",
    "friendly": "Aldemar"
  },
  "xmvugd": {
    "name": "Maria Fernanda Romero",
    "friendly": "Mafe"
  },
  "ggaeby": {
    "name": "Andrés Ramírez y Alejandra Ortiz",
    "friendly": "Aleja y Andres"
  },
  "gjpezd": {
    "name": "Daniel Gomez Rossi",
    "friendly": "Dani"
  },
  "tqhyzq": {
    "name": "Juan Antonillo Padilla Collins",
    "friendly": "Juan"
  },
  "dnybdw": {
    "name": "Gabriela Reyes y Santiago Sanabria",
    "friendly": "Gabi y Santi"
  },
  "lldrhr": {
    "name": "Martin Perdomo y Angelica Murillo",
    "friendly": "Tintin y Angelica"
  },
  "wqohrn": {
    "name": "David Malagon",
    "friendly": "Malgon"
  },
  "pzvmon": {
    "name": "Juan Sebastian Paez y Elisa Merchan",
    "friendly": "Juancho y Elisa"
  },
  "cztjeq": {
    "name": "Johan Velasquez y Linibeth Conde",
    "friendly": "Johan y Lini"
  },
  "rzrgwp": {
    "name": "Francisco Ricaurte y Dhanna Gomez",
    "friendly": "Pacho y Dhan"
  },
  "wtlgmo": {
    "name": "Leandra Millan y Cesar Castro",
    "friendly": "Lea y Cesar"
  },
  "eajvhn": {
    "name": "Alejando Isaza y Natalia Robayo",
    "friendly": "Alejo y Nati"
  },
  "eyhpdi": {
    "name": "Pablo Sarmiento",
    "friendly": "Pablo"
  },
  "vpoelr": {
    "name": "Sergio Sarmiento y Natalia Acuña",
    "friendly": "Sergio y Natalia"
  },
  "hdzppv": {
    "name": "Daniel Garcia y Nicole Ramirez",
    "friendly": "Veci y Nicole"
  },
  "okuevc": {
    "name": "Mateo Sanclemente",
    "friendly": "Mathiu"
  },
  "rodnch": {
    "name": "Sebastian Cespedes",
    "friendly": "Cespedes"
  },
  "ugytqz": {
    "name": "Jairo Ruge",
    "friendly": "Tibu y Laura"
  },
  "liaplu": {
    "name": "Cristian Brochero",
    "friendly": "Broche"
  },
  "vpaigs": {
    "name": "Daniel Patiño",
    "friendly": "Daniel"
  },
  "sxnrlh": {
    "name": "Daniel Lopez y Juliana Morad",
    "friendly": "Daniel López y Juliana Morad"
  },
  "psjrma": {
    "name": "Alejandro Gomez y esposa",
    "friendly": "Alejandro Gomez y esposa"
  },
  "zxjsqe": {
    "name": "Familia Ruiz Van den Enden",
    "friendly": "Familia Ruiz Van den Enden"
  },
  "gjjnad": {
    "name": "Martha Ordoñez y esposo",
    "friendly": "Martha Ordoñez y esposo"
  },
  "qrsanf": {
    "name": "Familia Salazar Araya",
    "friendly": "Familia Salazar Araya"
  },
  "hapjkc": {
    "name": "Familia Arenas",
    "friendly": "Familia Arenas"
  },
  "iqkawm": {
    "name": "Vanesa Pinilla",
    "friendly": "Vane"
  },
  "qzijeb": {
    "name": "Esteban Sarmiento",
    "friendly": "Tico"
  },
  "exnucr": {
    "name": "Jairo Alberto Machado y esposa",
    "friendly": "Jairo Alberto Machado y esposa"
  },
  "ojazvn": {
    "name": "Estefania Cristancho",
    "friendly": "Tefa!"
  },
  "hsdvmt": {
    "name": "Gloria Ricaurte",
    "friendly": "Glo!"
  },
  "rnnfui": {
    "name": "Jessica, Esposo e hija",
    "friendly": "Jessica, Esposo e hija"
  },
  "rqghqr": {
    "name": "Jennifer, Esposo e hijos",
    "friendly": "Jennifer, Esposo e hijos"
  },
  "qswdmt": {
    "name": "Luz Marina y Julieth",
    "friendly": "Luz Marina y Julieth"
  }
}

src/data/invitations.json (after)
{
  "oljtga": {
    "name": "Aldemar Castro y señora",
    "friendly": "Abuelito y abuelita"
  },
  "ebtxco": {
    "name": "Diego Castro, esposa e hija",
    "friendly": "Tío Diego, tía Michelli y Gabi"
  },
  "yhgcrs": {
    "name": "Andres Felipe Castro, esposa e hijo",
    "friendly": "Tío Pipe, Paola y Manuel"
  },
  "ldudfi": {
    "name": "Tulia Jaramillo y Juan Carlos Polanco",
    "friendly": "Tía Tulia y Loco"
  },
  "ryilax": {
    "name": "Huberto Meza, esposa e hijo",
    "friendly": "Huberto, Cata y Manuel María"
  },
  "xkcngn": {
    "name": "Olga Jaramillo",
    "friendly": "Olga Jaramillo"
  },
  "ktiwpv": {
    "name": "Juan Camilo Jaramillo y Señora",
    "friendly": "Juan Camilo y Señora"
  },
  "rsnjts": {
    "name": "Amanda Castro",
    "friendly": "Amanda Castro"
  },
  "lmvzmg": {
    "name": "Laura Amature, Nestor Melo y Juanita",
    "friendly": "Laura, Nestor y Juanita"
  },
  "erjlfk": {
    "name": "Hammir Amature y Juliana Mendoza",
    "friendly": "Sobri Hammir y Juliana"
  },
  "cqlfii": {
    "name": "Brianda Cediel y acompañante",
    "friendly": "Briandona y acompañante"
  },
  "ftnupi": {
    "name": "Antonio Saieh",
    "friendly": "Padrino"
  },
  "osevqp": {
    "name": "Rafael Katz, Ivonne Saieh, David Katz y Sofia Katz",
    "friendly": "Rafi, Ivo, David y Sofí"
  },
  "yrezcl": {
    "name": "Juan Felipe Machado, Jennifer Griebling e hija",
    "friendly": "Pipe, Efi y Martina"
  },
  "zeuguh": {
    "name": "Leonor Guerrero",
    "friendly": "Leonor Guerrero"
  },
  "jzbwpi": {
    "name": "Orlando Mayorca, Melanie Griebling y Juliana",
    "friendly": "Orlando, Melanie y Juliana"
  },
  "pcojbk": {
    "name": "Familia Griebling Amature",
    "friendly": "Tío Billy y Tía Muñeca"
  },
  "rzoomq": {
    "name": "Luis Miguel Salazar",
    "friendly": "Luismi"
  },
  "smbgur": {
    "name": "Luis Salazar, esposa e hijos",
    "friendly": "Tío Lucho, Tía Norma y Nicolle"
  },
  "rbtsxp": {
    "name": "Miguel Arturo Amature, Tatiana Castro e hijo",
    "friendly": "Miguel Arturo, Tatiana y Jacob"
  },
  "uzafnc": {
    "name": "Melissa Amature",
    "friendly": "Melissa Amature"
  },
  "zcddun": {
    "name": "Oscar Leyton, Pamela Amature e hija",
    "friendly": "Oscar, Pamela y Helena"
  },
  "mevhnr": {
    "name": "Hector Amature, esposa e hijos",
    "friendly": "Tío Pote, Tía July, Hector y Miguel"
  },
  "fxewel": {
    "name": "Astrid Amature",
    "friendly": "Astrid Amature"
  },
  "whrggo": {
    "name": "Armando Garcia, esposa e hijo",
    "friendly": "Tío Armando, Tía Marlene y Pipe"
  },
  "boceje": {
    "name": "Alberto Mendez y Marta Suarez",
    "friendly": "Alberto Mendez y Marta Suarez"
  },
  "zyqyvu": {
    "name": "Deyanira Mendez, esposo e hija",
    "friendly": "Deya, Rafa y Mariana"
  },
  "heugrd": {
    "name": "Alberto Mendez, esposa e hijos",
    "friendly": "Tico, esposa e hijos"
  },
  "slyqnj": {
    "name": "Janeth Suarez e hijos",
    "friendly": "Tía Janeth"
  },
  "xvttbb": {
    "name": "Paula Neusa Suarez",
    "friendly": "Pau"
  },
  "vrzrru": {
    "name": "Sebastian Suarez y Emma Lucia",
    "friendly": "Sebas y EmmaLu"
  },
  "hmzaik": {
    "name": "Alejandro Castellanos, esposa e hija",
    "friendly": "Alejo, Angelita y Halley"
  },
  "gwjkao": {
    "name": "David Castellanos, Gloria Suarez y Luis Miguel Castellanos",
    "friendly": "Tío David, Tía Gloria y Lucho"
  },
  "qdyjjp": {
    "name": "Nestor Montaña, Ximena Castellanos e hijo",
    "friendly": "Nestor, Xime y Gabrielito"
  },
  "liukdg": {
    "name": "Hawerd Cubides",
    "friendly": "Tío Hawerd"
  },
  "ftblek": {
    "name": "Esperanza Suarez",
    "friendly": "Tía Pancha"
  },
  "dmathe": {
    "name": "Howard Cubides, Camila Mantilla y Emilia",
    "friendly": "Howard, Camila y Emilia"
  },
  "glxugv": {
    "name": "Daniel Cubides y Loren Camargo",
    "friendly": "Dani y Loren"
  },
  "tzybmx": {
    "name": "Andres Cubides, Diana Suarez y Violetta",
    "friendly": "Andrés, Diana y Violetta"
  },
  "rmgqzp": {
    "name": "Fabio Suarez, Marcela Quiñones y Sara Suarez",
    "friendly": "Fabio, Marcela y Sara"
  },
  "bmlzqh": {
    "name": "Lina Rocha, Nicolas Lara y Juan Manuel",
    "friendly": "Lina, Nicolás y Juan Ma"
  },
  "ejyqle": {
    "name": "Fernando Suarez y Maritza Pachon",
    "friendly": "Tío Fernando y Tía Maritza"
  },
  "fpnggr": {
    "name": "Christian Suarez y Fabiana Silva",
    "friendly": "Christian y Fabi"
  },
  "dinspi": {
    "name": "Santiago Rojas y esposa",
    "friendly": "Santiago y esposa"
  },
  "ixaucp": {
    "name": "Pablo Rojas y esposa",
    "friendly": "Pablo y Lady"
  },
  "mdrulm": {
    "name": "Hector Venegas, Sandra Suarez e Hijos",
    "friendly": "Tío Héctor, Tía Sandra, Hector Andres y Mafer"
  },
  "iqmula": {
    "name": "Daniela Guacaneme",
    "friendly": "Dani"
  },
  "jbkjqa": {
    "name": "Valeria Santana",
    "friendly": "Valeria Santana"
  },
  "lxejsu": {
    "name": "Jose Fina Araujo Y Gabriela Pupo",
    "friendly": "Gabriela"
  },
  "omunfo": {
    "name": "Aldemar Velazquez",
    "friendly": "Aldemar"
  },
  "xmvugd": {
    "name": "Maria Fernanda Romero",
    "friendly": "Mafe"
  },
  "ggaeby": {
    "name": "Andrés Ramírez y Alejandra Ortiz",
    "friendly": "Aleja y Andres"
  },
  "gjpezd": {
    "name": "Daniel Gomez Rossi",
    "friendly": "Dani"
  },
  "tqhyzq": {
    "name": "Juan Antonillo Padilla Collins",
    "friendly": "Juan"
  },
  "dnybdw": {
    "name": "Gabriela Reyes y Santiago Sanabria",
    "friendly": "Gabi y Santi"
  },
  "lldrhr": {
    "name": "Martin Perdomo y Angelica Murillo",
    "friendly": "Tintin y Angelica"
  },
  "wqohrn": {
    "name": "David Malagon",
    "friendly": "Malgon"
  },
  "pzvmon": {
    "name": "Juan Sebastian Paez y Elisa Merchan",
    "friendly": "Juancho y Elisa"
  },
  "cztjeq": {
    "name": "Johan Velasquez y Linibeth Conde",
    "friendly": "Johan y Lini"
  },
  "rzrgwp": {
    "name": "Francisco Ricaurte y Dhanna Gomez",
    "friendly": "Pacho y Dhan"
  },
  "wtlgmo": {
    "name": "Leandra Millan y Cesar Castro",
    "friendly": "Lea y Cesar"
  },
  "eajvhn": {
    "name": "Alejando Isaza y Natalia Robayo",
    "friendly": "Alejo y Nati"
  },
  "eyhpdi": {
    "name": "Pablo Sarmiento",
    "friendly": "Pablo"
  },
  "vpoelr": {
    "name": "Sergio Sarmiento y Natalia Acuña",
    "friendly": "Sergio y Natalia"
  },
  "hdzppv": {
    "name": "Daniel Garcia y Nicole Ramirez",
    "friendly": "Veci y Nicole"
  },
  "okuevc": {
    "name": "Mateo Sanclemente",
    "friendly": "Mathiu"
  },
  "rodnch": {
    "name": "Sebastian Cespedes",
    "friendly": "Cespedes"
  },
  "ugytqz": {
    "name": "Jairo Ruge",
    "friendly": "Tibu y Laura"
  },
  "liaplu": {
    "name": "Cristian Brochero",
    "friendly": "Broche"
  },
  "vpaigs": {
    "name": "Daniel Patiño",
    "friendly": "Daniel"
  },
  "sxnrlh": {
    "name": "Daniel Lopez y Juliana Morad",
    "friendly": "Daniel López y Juliana Morad"
  },
  "psjrma": {
    "name": "Alejandro Gomez y esposa",
    "friendly": "Alejandro Gomez y esposa"
  },
  "zxjsqe": {
    "name": "Familia Ruiz Van den Enden",
    "friendly": "Familia Ruiz Van den Enden"
  },
  "gjjnad": {
    "name": "Martha Ordoñez y esposo",
    "friendly": "Martha Ordoñez y esposo"
  },
  "qrsanf": {
    "name": "Familia Salazar Araya",
    "friendly": "Familia Salazar Araya"
  },
  "hapjkc": {
    "name": "Familia Arenas",
    "friendly": "Familia Arenas"
  },
  "iqkawm": {
    "name": "Vanesa Pinilla",
    "friendly": "Vane"
  },
  "qzijeb": {
    "name": "Esteban Sarmiento",
    "friendly": "Tico"
  },
  "exnucr": {
    "name": "Jairo Alberto Machado y esposa",
    "friendly": "Jairo Alberto Machado y esposa"
  },
  "ojazvn": {
    "name": "Estefania Cristancho",
    "friendly": "Tefa!"
  },
  "hsdvmt": {
    "name": "Gloria Ricaurte",
    "friendly": "Glo!"
  },
  "rnnfui": {
    "name": "Jessica, Esposo e hija",
    "friendly": "Jessica, Esposo e hija"
  },
  "rqghqr": {
    "name": "Jennifer, Esposo e hijos",
    "friendly": "Jennifer, Esposo e hijos"
  },
  "qswdmt": {
    "name": "Luz Marina y Julieth",
    "friendly": "Luz Marina y Julieth"
  },
  "xuzhgf": {
    "name": "Carlos Luzardo y Sra.",
    "friendly": "Carlos y Sra."
  }
}

src/data/invitations.json (diff)
@@ -334,5 +334,9 @@
   "qswdmt": {
     "name": "Luz Marina y Julieth",
     "friendly": "Luz Marina y Julieth"
+  },
+  "xuzhgf": {
+    "name": "Carlos Luzardo y Sra.",
+    "friendly": "Carlos y Sra."
   }
 }
